{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare-data": "node scripts/generate-homepage-data.js",
    "prebuild": "npm run prepare-data",
    "build": "node --max-old-space-size=8192 ./node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev",
    "pregenerate": "npm run prepare-data",
    "generate": "node --max-old-space-size=8192 ./node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  }
}
